PORT=5000
MONGOURI=mongodb+srv://ahmad:ahmad4520@dentolia.wcfbl.mongodb.net/dentolia?retryWrites=true&w=majority
TOKEN_SECRET=mnls5b42jsdfkdsj03514jslfdskljlsrd90235sad6bqw4f2qwqv4e6wq4enthf5g4fvn8brev5ds46r4wads52fstn7r89fs45d6favwfsjlkjoiuhtufgslfl589so